* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
  padding-top: 60px;
}

.main-header {
  padding: 20px 0;
  background: #202731;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 90vw;
}

@media (min-width: 700px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80vw;
  }
}
@media (min-width: 1200px) {
  nav {
    grid-template-columns: repeat(3, 1fr);
    max-width: 60vw;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sub-header {
  color: white;
  text-align: center;
  font-size: 150%;
  padding-bottom: 50px;
}

.blue {
  background: #3c31dd;
}

.dark {
  background: #202731;
}

.black {
  background: #0f0f10;
}

.red {
  background: #dd3f31;
}

.pink {
  background: #ff0066;
}

.spacer {
  aspect-ratio: 900 / 300;
  width: 100%;
  min-height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0px;
}

.layer1 {
  background-image: url(./components/images/spacers/wave1.svg);
}

.layer2 {
  background-image: url(./components/images/spacers/wave2.svg);
}
